<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/css">
  	*{
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
  	}
  	body{
  		background-color: #151320;
  		height: 100vh;
  		display: grid;
  		place-items: center center;
  	}
  	.cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
        padding: 20px;
        grid-gap: 40px;


  	}
  	.card{
       background-color: #1c1b29;
       border-radius: 20px;`
  	}
  	img{
  		width: 100%;
  		border-radius: 20px;
  		box-shadow: 0 0 30px rgba(0,0,0,0.18);
  	}
  	.container{
  		position: relative;
  		clip-path: polygon(0 0,100% 0,100% 85%,0 100%);

  	}
  	.container:after{
  		content: '';
  		height: 100%;
  		width: 100%;
  		position: absolute;
  		top: 0;
  		left: 0;
  		border-radius: 20px 20px 0 0;
  		opacity: 0.7;
  	}
  	.card1 > .container:after{
  		background: linear-gradient(135deg, #0100ec, #fb36f4);
  	}
  	.card2 > .container:after{
  		background: linear-gradient(135deg, #2bdce3, #42ffdb);
  	}
  	.card3 > .container:after{
  		background: linear-gradient(135deg, #ffab1d, #f8501c);
  	}
  	.details{
  		padding: 20px 20px;
  	}
  	.details h3{
  		color: #fffff;
  		font-weight: 600;
  		font-size: 18px;
  		margin: 10px 0 15px 0;
  	}
  	.details p{
  		color: #a0a0a0;
  		font-size: 15px;
  		line-height: 30px;
  		font-weight: 400;
  	}
  </style>
</head>
<body>
<div class="cards">
	<div class="card card1">
		<div class="container">
			<img src ="post-3.jpg" alt="not image"/>
		</div>
		<div class="details">
			<h3>Los Vegas</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<div class="card card2">
		<div class="container">
			<img src ="post-3.jpg" alt="not image"/>
		</div>
		<div class="details">
			<h3>Los Vegas</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

	<div class="card card3">
		<div class="container">
			<img src ="post-3.jpg" alt="not image"/>
		</div>
		<div class="details">
			<h3>Los Vegas</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</div>
 
</body>
</html>